# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url = jdbc:mysql://localhost:3306/ejemplousuarios?useSSL=false
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana security.jwt.ttlMillis=604800000
security.jwt.ttlMillis=345600000